<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/Users/godbobo/work/projects/tidyflow/.tidyflow/evidence</string>
		<string>/Users/godbobo/work/projects/tidyflow/.tidyflow/evidence/</string>
		<string>$(PROJECT_DIR)/../.tidyflow/evidence</string>
		<string>$(PROJECT_DIR)/../.tidyflow/evidence/</string>
	</array>
</dict>
</plist>
