{
  // 实现阶段模板：仅回填当前阶段实例负责的执行结果
  "$schema_version": "2.0",
  // 当前实现阶段名，固定为系统调度值
  "stage": "implement.general.1",
  // 当前循环 ID，必须与 cycle.jsonc 保持一致
  "cycle_id": "2026-03-14T03-49-19-389Z",
  // 阶段状态；完成后写 done/blocked/failed/skipped
  "status": "done",
  "decision": {
    // 实施阶段通常保留 n/a；如需说明可写 reason
    "result": "n/a",
    "reason": ""
  },
  // 当前阶段实例的实施摘要，必须存在
  "summary": "在 TidyFlowShared/Presentation 新增共享 WeakTargetMessageAdapter<Target> 基类与 MainThreadMessageDispatching 调度协议，统一弱引用持有、主线程调度和安全转发入口；macOS 9 个领域适配器和 iOS 10 个领域适配器（含从 MobileAppState.swift 迁入的 AI 适配器）全部改为继承共享骨架，消除重复的 weak var + init + dispatchToMain 模板代码约 160 行；Settings 保持独立不纳入。双端 WS 绑定入口对称收敛，构建和 1328 个单测全部通过。",
  // 工作项执行结果，仅填写当前阶段实例处理的 work_items
  "work_item_results": [
    {
      "work_item_id": "WI-001",
      "status": "done",
      "summary": "新增 app/TidyFlowShared/Presentation/MessageHandlerAdapter.swift，包含 MainThreadMessageDispatching 协议、DefaultMainThreadDispatcher（DispatchQueue.main.async + MainActor.assumeIsolated）和 WeakTargetMessageAdapter<Target> 泛型基类。Settings 明确排除在外。",
      "evidence_paths": [
        "app/TidyFlowShared/Presentation/MessageHandlerAdapter.swift"
      ]
    },
    {
      "work_item_id": "WI-002",
      "status": "done",
      "summary": "macOS Git/Project/File/Node/Terminal/AI/Evolution/Evidence/Error 9 个适配器改为继承 WeakTargetMessageAdapter<AppState>，消除各自的 weak var appState + init(appState:) + dispatchToMain 模板。Settings 保持独立。WS binder 中 init 参数统一改为 target:。所有适配器现在统一通过 dispatchToTarget 走主线程安全路径。",
      "evidence_paths": [
        "app/TidyFlow/Views/Models/AppState/AppState+CoreWS+MessageHandlers.swift",
        "app/TidyFlow/Views/Models/AppState/AppState+CoreWS+WSClientBinder.swift"
      ]
    },
    {
      "work_item_id": "WI-003",
      "status": "done",
      "summary": "iOS Git/Project/File/Terminal/AI/Evolution/Node/Evidence/Error 9 个适配器改为继承 WeakTargetMessageAdapter<MobileAppState>。AI 适配器从 MobileAppState.swift 迁入 MobileAppState+MessageHandlers.swift，与其它领域结构对齐。MainActor.assumeIsolated 仅保留在共享 DefaultMainThreadDispatcher 中，不再复制到每个领域类。WS 绑定 init 参数统一改为 target:。",
      "evidence_paths": [
        "app/TidyFlow-iOS/MobileAppState+MessageHandlers.swift",
        "app/TidyFlow-iOS/MobileAppState.swift"
      ]
    },
    {
      "work_item_id": "WI-004",
      "status": "done",
      "summary": "新增 WeakTargetMessageAdapterTests（9 个测试）和 MessageHandlerAdapterHotPathTests（6 个测试），覆盖弱引用释放保护、主线程调度语义、同步/异步调度器、AI 热路径多消息顺序、Evolution 热路径和后台队列发送场景。全量 1328 个测试通过，macOS 和 iOS 构建均成功。",
      "evidence_paths": [
        "app/TidyFlowTests/WeakTargetMessageAdapterTests.swift"
      ]
    }
  ],
  // 实际变更文件路径数组，可为空
  "changed_files": [
    "app/TidyFlowShared/Presentation/MessageHandlerAdapter.swift",
    "app/TidyFlow/Views/Models/AppState/AppState+CoreWS+MessageHandlers.swift",
    "app/TidyFlow/Views/Models/AppState/AppState+CoreWS+WSClientBinder.swift",
    "app/TidyFlow-iOS/MobileAppState+MessageHandlers.swift",
    "app/TidyFlow-iOS/MobileAppState.swift",
    "app/TidyFlowTests/WeakTargetMessageAdapterTests.swift",
    "app/TidyFlow.xcodeproj/project.pbxproj"
  ],
  // 执行过的命令数组，可为空
  "commands_executed": [
    "xcodebuild -project app/TidyFlow.xcodeproj -scheme TidyFlow -configuration Debug -destination 'platform=macOS' -derivedDataPath build SKIP_CORE_BUILD=1 build",
    "xcodebuild -project app/TidyFlow.xcodeproj -scheme TidyFlow -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 16,OS=18.6' -derivedDataPath build SKIP_CORE_BUILD=1 build",
    "./scripts/tidyflow check",
    "xcodebuild -project app/TidyFlow.xcodeproj -scheme TidyFlow -destination 'platform=macOS' -derivedDataPath build SKIP_CORE_BUILD=1 test -only-testing:TidyFlowTests"
  ],
  // 快速检查结果数组；即使没有检查项也必须保留 []
  "quick_checks": [
    {
      "name": "CHK-001: ./scripts/tidyflow check",
      "result": "pass",
      "details": "协议版本一致 (v10)，schema/core/app 同步，action_table 同步，版本一致 1.3.0 (build=4)"
    },
    {
      "name": "CHK-002: Swift 单测（含新增适配器测试）",
      "result": "pass",
      "details": "1328 tests, 0 failures；新增 WeakTargetMessageAdapterTests(9) + MessageHandlerAdapterHotPathTests(6) = 15 个测试全部通过"
    },
    {
      "name": "CHK-003: macOS 客户端构建",
      "result": "pass",
      "details": "BUILD SUCCEEDED (platform=macOS, Debug, SKIP_CORE_BUILD=1)"
    },
    {
      "name": "CHK-004: iOS 模拟器客户端构建",
      "result": "pass",
      "details": "BUILD SUCCEEDED (platform=iOS Simulator, iPhone 16, OS=18.6, Debug, SKIP_CORE_BUILD=1)"
    },
    {
      "name": "CHK-005: 共享消息适配器测试场景审阅",
      "result": "pass",
      "details": "测试覆盖：主线程调度(DefaultMainThreadDispatcher)、目标释放后不回调、同步/异步调度器、AI 热路径多消息顺序与释放保护、Evolution 热路径转发与释放保护、后台队列发送、adapter 强引用持有语义"
    }
  ],
  // 当前 verify 重试轮次，由系统注入，不可改为其它数字
  "verify_iteration": 0,
  // backlog 契约版本，由系统注入；保留只读字段便于兼容历史 cycle 元数据
  "backlog_contract_version": 2,
  // 更新时间，由系统自动注入，代理无需填写
  "updated_at": ""
}
